    require "bundler/gem_tasks"
    require 'rspec/core/rake_task'
    RSpec::Core::RakeTask.new
    
    
    task :default => :spec 
    
    task :specLinkedList do
sh "rspec spec/list_spec.rb"
end

    task :specBibliography do
sh "rspec spec/bibliography_spec.rb"
end

    task :specDoubleLinkedList do
sh "rspec spec/doublelist_spec.rb"
end